WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://a8a0bcd5-84dc-4f81-b57d-1f431d560fbc.preview.emergentagent.com
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51OxnHnLkdITxKzBPXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
